@use '../../styled/utils' as *;
#header {
    width: 100vw;
    position: fixed;
    top: 0;
    left: 0;
    height: 13.6rem;
    background: #fff;
    transition: 0.5s;
    overflow: hidden;
    z-index: 1000;
    &.active {
        height: rem(635px);
    }
    .inner {
        height: 8.8rem;
        width: 78.125vw;
        margin: auto;
        @include p_center_left();
        top: 4.8rem;
        .logo {
            background-color: $m_color1;
            width: 7.812vw;
            height: 4rem;
            position: absolute;
            top: 0;
            left: 0;
        }
    }
    .header_top_menu {
        width: 83.3333vw;
        height: 4.8rem;
        @include p_center_left();
        @include display_al();
        justify-content: end;
        ul {
            @include display_al();
            li {
                @include display_center();
                @include font_14px_400();
                height: 4rem;
                width: 5.2083vw;
                cursor: pointer;
            }
        }
    }
}
.header_content {
    width: 100vw;
    height: rem(499px);
    position: absolute;
    left: 0;
    top: rem(136px);
    background-color: rgba(0, 0, 0, 1);
    h2 {
        width: 67.7083vw;
        @include display_al();
        @include p_center_left();
        gap: rem(20px);
        top: rem(104px);
        strong {
            @include font-14px-700();
            font-size: rem(32px);
        }
        p {
            @include font-14px-700();
            font-size: rem(20px);
        }
    }
    .swiper_next {
        position: absolute;
        top: rem(238px);
        right: rem(210px);
    }
    .swiper_prev {
        position: absolute;
        top: rem(238px);
        left: rem(210px);
    }
    .swiper {
        @include p_center_left();
        top: rem(182px);
        width: 67.7083vw;
        height: rem(162px);
        .swiper_content {
            position: relative;
            img {
                position: absolute;
                left: 0;
                top: 0;
            }
            text-align: left;
            box-sizing: border-box;
            padding-left: rem(20px);
            @include display_ju();
            flex-direction: column;
            width: 100%;
            height: rem(162px);
            color: $fff;
        }
        .swiper-button-next {
            display: none;
            &::after {
                content: none;
            }
        }
        .swiper-button-prev {
            display: none;
            &::after {
                content: none;
            }
        }
    }
}
.swiper-slide {
    text-align: center;
    font-size: 18px;
    background-color: $m_color2;
    display: flex;
    justify-content: center;
    align-items: center;
}

.swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
