@use './unit' as *;
@use './color' as *;
@mixin font-16px-700 {
    font-size: rem(16px);
    font-weight: 700;
    letter-spacing: rem(0);
    color: $fc;
}

@mixin font-14px-700 {
    font-size: rem(14px);
    font-weight: 700;
    letter-spacing: rem(0);
    color: $fc;
}

@mixin font-12px-700 {
    font-size: rem(12px);
    font-weight: 700;
    letter-spacing: rem(0);
    color: $fc;
}

@mixin font-10px-700 {
    font-size: rem(10px);
    font-weight: 700;
    letter-spacing: rem(0);
    color: $fc;
}
@mixin font-18px-400 {
    // font-size: rem(18px);
    font-size: rem(18px);
    font-weight: 400;
    letter-spacing: rem(0);
    color: $fc;
}
@mixin font-16px-400 {
    font-size: rem(16px);
    font-weight: 400;
    letter-spacing: rem(0);
    color: $fc;
}

@mixin font-14px-400 {
    font-size: rem(14px);
    font-weight: 400;
    letter-spacing: rem(0);
    color: $fc;
}

@mixin font-12px-400 {
    font-size: rem(12px);
    font-weight: 400;
    letter-spacing: rem(0);
    color: $fc;
}

@mixin font-10px-400 {
    font-size: rem(10px);
    font-weight: 400;
    letter-spacing: rem(0);
    color: $fc;
}
