{
  "name": "vite-project",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@babel/runtime": "^7.28.3",
    "@gsap/react": "^2.1.2",
    "@reduxjs/toolkit": "^2.8.2",
    "@tanstack/react-query": "^5.85.5",
    "aos": "^2.3.4",
    "axios": "^1.11.0",
    "gsap": "^3.13.0",
    "icons": "^1.0.0",
    "middleware": "^1.0.0",
    "prop-types": "^15.8.1",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-icons": "^5.5.0",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.8.2",
    "react-spotify-api": "^3.0.0",
    "sass": "^1.92.0",
    "styled-components": "^6.1.19",
    "styled-reset": "^4.5.2",
    "swiper": "^11.2.10",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@eslint/js": "^9.33.0",
    "@tanstack/react-query-devtools": "^5.85.5",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "@vitejs/plugin-react": "^5.0.0",
    "eslint": "^9.33.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0",
    "vite": "^7.1.2"
  }
}
