@use '../../styled/utils' as *;
#footer {
    width: 100vw;
    background-color: #fff;

    .inner {
        width: 78.125vw;
        height: rem(394px);
        margin: auto;
        text-align: center;
        h2 {
            @include font-14px-700();
            font-size: rem(32px);
            margin-top: rem(40px);
        }
        .sns_icons {
            @include display_ju();
            gap: rem(30px);
            margin-top: rem(20px);
            margin-bottom: rem(60px);
            li {
                background-color: $m_color2;
                width: 1.875vw;
                height: rem(36px);
            }
        }
        .promotion {
            @include display_ju();
            gap: rem(24px);
            margin-bottom: rem(10px);
            li {
                @include font-14px-400();
                position: relative;
                &::after {
                    content: '';
                    background-color: $fc;
                    width: 1px;
                    @include p_center_top();
                    left: rem(-12px);
                    height: rem(15px);
                    position: absolute;
                }
                &:first-child {
                    &::after {
                        content: none;
                    }
                }
            }
        }
        .footer_con {
            @include display_ju();
            gap: rem(24px);
            margin-bottom: rem(10px);
            li {
                @include font-14px-400();
                position: relative;
                &::after {
                    content: '';
                    background-color: $fc;
                    width: 1px;
                    @include p_center_top();
                    left: rem(-12px);
                    height: rem(15px);
                    position: absolute;
                }
                &:first-child {
                    &::after {
                        content: none;
                    }
                }
            }
        }
        .con3 {
            margin-bottom: rem(60px);
        }
        .con4 {
            @include font-14px-400();
            text-align: center;
        }
    }
}
